.media-width(@extremum, @break)
  when
  (@extremum = "min")
  and
  (@break = @screen__m) {
  .page-layout-2columns-right {
    .column.main {
      width: 100% !important;
      margin: 0 auto;
    }

    .sidebar-additional {
      display: none;
    }
  }
}

.page-layout-2columns-right .column.main {
  width: 100% !important;
}

.page-title-wrapper {
  text-align: center;
}
